peppol-id/src/main/resources/schemas/Identifiers-1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2015-2019 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<xs:schema id="Identifiers" 
           targetNamespace="http://busdox.org/transport/identifiers/1.0/" 
           elementFormDefault="qualified"
           xmlns="http://busdox.org/transport/identifiers/1.0/" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>
      Common identifiers for WSDLs and Schemas
    </xs:documentation>
  </xs:annotation>

  <xs:element name="ParticipantIdentifier" type="ParticipantIdentifierType" />
  <xs:element name="DocumentIdentifier" type="DocumentIdentifierType" />
  <xs:element name="ProcessIdentifier" type="ProcessIdentifierType" />

  <xs:element name="RecipientIdentifier" type="ParticipantIdentifierType" />
  <xs:element name="SenderIdentifier" type="ParticipantIdentifierType" />
  <xs:element name="MessageIdentifier" type="MessageIdentifierType" />
  <xs:element name="ChannelIdentifier" type="ChannelIdentifierType" />

  <xs:complexType name="ParticipantIdentifierType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="scheme" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="DocumentIdentifierType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="scheme" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="ProcessIdentifierType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="scheme" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="MessageIdentifierType">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="ChannelIdentifierType">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
</xs:schema>
