peppol-sml-client/src/main/resources/WEB-INF/wsdl/BDMSLService-1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
(C) Copyright 2018 - European Commission | CEF eDelivery

Licensed under the EUPL, Version 1.2 (the "License");
You may not use this file except in compliance with the License.
You may obtain a copy of the License at

https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/eupl_v1.2_en.pdf

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema xmlns="ec:services:wsdl:BDMSL:data:1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bd="http://busdox.org/serviceMetadata/locator/1.0/" xmlns:id="http://busdox.org/transport/identifiers/1.0/" targetNamespace="ec:services:wsdl:BDMSL:data:1.0" elementFormDefault="qualified" id="BDMSLTypes">
    <xs:import namespace="http://busdox.org/serviceMetadata/locator/1.0/" schemaLocation="ServiceMetadataLocatorTypes-1.0.xsd"/>
    <xs:import namespace="http://busdox.org/transport/identifiers/1.0/" schemaLocation="peppol-identifiers-v1.xsd"/>
    <xs:element name="PrepareChangeCertificate" type="PrepareChangeCertificateType"/>
    <xs:element name="ChangeCertificate" type="ChangeCertificateType"/>
    <xs:element name="SMPAdvancedServiceForParticipantService" type="SMPAdvancedServiceForParticipantType"/>
    <xs:element name="ListParticipantsOut" type="ListParticipantsType"/>
    <xs:element name="ClearCache" type="ClearCacheType"/>
    <xs:element name="IsAlive" type="IsAliveType"/>
    <xs:element name="ListParticipantsIn" type="ListParticipantsInType"/>
    <xs:complexType name="PrepareChangeCertificateType">
        <xs:sequence>
            <xs:element name="newCertificatePublicKey" type="xs:string">
                <xs:annotation>
                    <xs:documentation>The new public key contained in the certificate.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="migrationDate" type="xs:date" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The migration date for the new certificate. Can't be in the past.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ChangeCertificateType">
        <xs:sequence>
            <xs:element ref="bd:ServiceMetadataPublisherID">
                <xs:annotation>
                    <xs:documentation>The SMP identifier</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="newCertificatePublicKey" type="xs:base64Binary">
                <xs:annotation>
                    <xs:documentation>The new public key contained in the certificate.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SMPAdvancedServiceForParticipantType">
        <xs:sequence>
            <xs:element name="CreateParticipantIdentifier" type="bd:ServiceMetadataPublisherServiceForParticipantType"/>
            <xs:element name="serviceName" type="xs:string">
                <xs:annotation>
                    <xs:documentation>The name of the service for the NAPTR record.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ListParticipantsType">
        <xs:sequence>
            <xs:element name="participant" type="ParticipantsType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ParticipantsType">
        <xs:sequence>
            <xs:element ref="id:ParticipantIdentifier">
                <xs:annotation>
                    <xs:documentation>The participant identifier</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="bd:ServiceMetadataPublisherID">
                <xs:annotation>
                    <xs:documentation>The SMP identifier</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ListParticipantsInType"/>
    <xs:complexType name="IsAliveType"/>
    <xs:complexType name="ClearCacheType"/>
</xs:schema>
