peppol-sml-client/src/main/resources/WEB-INF/wsdl/ManageServiceMetadataService-1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2015-2017 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    Version: MPL 2.0/EUPL 1.2
    -
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specific language governing rights and limitations under the
    License.
    -
    Alternatively, the contents of this file may be used under the
    terms of the EUPL, Version 1.2 or - as soon they will be approved
    by the European Commission - subsequent versions of the EUPL
    (the "Licence"); You may not use this work except in compliance
    with the Licence.
    You may obtain a copy of the Licence at:
    http://joinup.ec.europa.eu/software/page/eupl/licence-eupl

    Unless required by applicable law or agreed to in writing, software
    distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and
    limitations under the Licence.
    -
    If you wish to allow use of your version of this file only
    under the terms of the EUPL License and not to allow others to use
    your version of this file under the MPL, indicate your decision by
    deleting the provisions above and replace them with the notice and
    other provisions required by the EUPL License. If you do not delete
    the provisions above, a recipient may use your version of this file
    under either the MPL or the EUPL License.

-->
<xs:schema id="ServiceMetadataPublisherService" 
  targetNamespace="http://busdox.org/serviceMetadata/locator/1.0/" 
  elementFormDefault="qualified" 
  xmlns="http://busdox.org/serviceMetadata/locator/1.0/" 
  xmlns:ids="http://busdox.org/transport/identifiers/1.0/" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:import schemaLocation="Identifiers-1.0.xsd" namespace="http://busdox.org/transport/identifiers/1.0/" />
  
  <xs:element name="ServiceMetadataPublisherID" type="xs:string" />
  <xs:element name="CreateServiceMetadataPublisherService" type="ServiceMetadataPublisherServiceType"/>
  <xs:element name="ReadServiceMetadataPublisherService" type="ServiceMetadataPublisherServiceType"/>
  <xs:element name="UpdateServiceMetadataPublisherService" type="ServiceMetadataPublisherServiceType"/>
  <xs:element name="ServiceMetadataPublisherService" type="ServiceMetadataPublisherServiceType"/>
  <xs:complexType name="ServiceMetadataPublisherServiceType">
    <xs:sequence>
      <xs:element name="PublisherEndpoint" type="PublisherEndpointType" />
      <xs:element ref="ServiceMetadataPublisherID"/>
    </xs:sequence>
  </xs:complexType>
    <xs:complexType name="PublisherEndpointType">
    <xs:sequence>
      <xs:element name="LogicalAddress" type="xs:anyURI"/>
      <xs:element name="PhysicalAddress" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="BadRequestFault" type="FaultType"/>
  <xs:element name="InternalErrorFault" type="FaultType"/>
  <xs:element name="NotFoundFault" type="FaultType"/>
  <xs:element name="UnauthorizedFault" type="FaultType"/>
  <xs:complexType name="FaultType">
    <xs:sequence>
      <xs:element name="FaultMessage" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
