peppol-sml-client/src/main/resources/WEB-INF/wsdl/ManageBusinessIdentifierService-1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2015-2018 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<xs:schema id="ServiceMetadataPublisherService" 
  targetNamespace="http://busdox.org/serviceMetadata/locator/1.0/" 
  elementFormDefault="qualified" 
  xmlns="http://busdox.org/serviceMetadata/locator/1.0/" 
  xmlns:ids="http://busdox.org/transport/identifiers/1.0/" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:import schemaLocation="Identifiers-1.0.xsd" namespace="http://busdox.org/transport/identifiers/1.0/" />
  
  <xs:element name="ServiceMetadataPublisherID" type="xs:string" />
  <xs:element name="CreateParticipantIdentifier" type="ServiceMetadataPublisherServiceForParticipantType"/>
  <xs:element name="DeleteParticipantIdentifier" type="ServiceMetadataPublisherServiceForParticipantType"/>

  <xs:complexType name="ServiceMetadataPublisherServiceForParticipantType">
    <xs:sequence>
      <xs:element ref="ServiceMetadataPublisherID"/>
      <xs:element ref="ids:ParticipantIdentifier" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="ParticipantIdentifierPage" type="ParticipantIdentifierPageType"/>
  <xs:element name="CreateList" type="ParticipantIdentifierPageType"/>
  <xs:element name="DeleteList" type="ParticipantIdentifierPageType"/>
  
  <xs:complexType name="ParticipantIdentifierPageType">
    <xs:sequence>
      <xs:element ref="ids:ParticipantIdentifier" minOccurs="0" maxOccurs="unbounded" />
      <xs:element ref="ServiceMetadataPublisherID" minOccurs="0" />
      <xs:element name="NextPageIdentifier" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PageRequest" type="PageRequestType"/>
  <xs:complexType name="PageRequestType">
    <xs:sequence>
      <xs:element ref="ServiceMetadataPublisherID"/>
      <xs:element name="NextPageIdentifier" type="xs:string" minOccurs="0"/>
    </xs:sequence>    
  </xs:complexType>  
  
  <xs:element name="PrepareMigrationRecord" type="MigrationRecordType"/>
  <xs:element name="CompleteMigrationRecord" type="MigrationRecordType"/>
  <xs:complexType name="MigrationRecordType">
    <xs:sequence>
      <xs:element ref="ServiceMetadataPublisherID"/>
      <xs:element ref="ids:ParticipantIdentifier" />
      <xs:element name="MigrationKey" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="BadRequestFault" type="FaultType"/>
  <xs:element name="InternalErrorFault" type="FaultType"/>
  <xs:element name="NotFoundFault" type="FaultType"/>
  <xs:element name="UnauthorizedFault" type="FaultType"/>
  <xs:complexType name="FaultType">
    <xs:sequence>
      <xs:element name="FaultMessage" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
