peppol-sml-client/src/main/resources/WEB-INF/wsdl/ManageServiceMetadataService-1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2015-2018 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<xs:schema id="ServiceMetadataPublisherService" 
  targetNamespace="http://busdox.org/serviceMetadata/locator/1.0/" 
  elementFormDefault="qualified" 
  xmlns="http://busdox.org/serviceMetadata/locator/1.0/" 
  xmlns:ids="http://busdox.org/transport/identifiers/1.0/" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:import schemaLocation="Identifiers-1.0.xsd" namespace="http://busdox.org/transport/identifiers/1.0/" />
  
  <xs:element name="ServiceMetadataPublisherID" type="xs:string" />
  <xs:element name="CreateServiceMetadataPublisherService" type="ServiceMetadataPublisherServiceType"/>
  <xs:element name="ReadServiceMetadataPublisherService" type="ServiceMetadataPublisherServiceType"/>
  <xs:element name="UpdateServiceMetadataPublisherService" type="ServiceMetadataPublisherServiceType"/>
  <xs:element name="ServiceMetadataPublisherService" type="ServiceMetadataPublisherServiceType"/>
  <xs:complexType name="ServiceMetadataPublisherServiceType">
    <xs:sequence>
      <xs:element name="PublisherEndpoint" type="PublisherEndpointType" />
      <xs:element ref="ServiceMetadataPublisherID"/>
    </xs:sequence>
  </xs:complexType>
    <xs:complexType name="PublisherEndpointType">
    <xs:sequence>
      <xs:element name="LogicalAddress" type="xs:anyURI"/>
      <xs:element name="PhysicalAddress" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="BadRequestFault" type="FaultType"/>
  <xs:element name="InternalErrorFault" type="FaultType"/>
  <xs:element name="NotFoundFault" type="FaultType"/>
  <xs:element name="UnauthorizedFault" type="FaultType"/>
  <xs:complexType name="FaultType">
    <xs:sequence>
      <xs:element name="FaultMessage" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
