peppol-sml-client/src/main/resources/WEB-INF/wsdl/ServiceMetadataLocatorTypes-1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
(C) Copyright 2018 - European Commission | CEF eDelivery

Licensed under the EUPL, Version 1.2 (the "License");
You may not use this file except in compliance with the License.
You may obtain a copy of the License at

https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/eupl_v1.2_en.pdf

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema xmlns="http://busdox.org/serviceMetadata/locator/1.0/" xmlns:ids="http://busdox.org/transport/identifiers/1.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://busdox.org/serviceMetadata/locator/1.0/" elementFormDefault="qualified" id="ServiceMetadataPublisherService">
	<xs:import namespace="http://busdox.org/transport/identifiers/1.0/" schemaLocation="Identifiers-1.0.xsd"/>
	<xs:element name="ServiceMetadataPublisherID" type="xs:string"/>
	<xs:element name="CreateServiceMetadataPublisherService" type="ServiceMetadataPublisherServiceType"/>
	<xs:element name="ReadServiceMetadataPublisherService" type="ServiceMetadataPublisherServiceType"/>
	<xs:element name="UpdateServiceMetadataPublisherService" type="ServiceMetadataPublisherServiceType"/>
	<xs:element name="ServiceMetadataPublisherService" type="ServiceMetadataPublisherServiceType"/>
	<xs:complexType name="ServiceMetadataPublisherServiceType">
		<xs:sequence>
			<xs:element name="PublisherEndpoint" type="PublisherEndpointType"/>
			<xs:element ref="ServiceMetadataPublisherID"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PublisherEndpointType">
		<xs:sequence>
			<xs:element name="LogicalAddress" type="xs:anyURI"/>
			<xs:element name="PhysicalAddress" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ServiceMetadataPublisherServiceForParticipantType">
		<xs:sequence>
			<xs:element ref="ServiceMetadataPublisherID"/>
			<xs:element ref="ids:ParticipantIdentifier"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CreateParticipantIdentifier" type="ServiceMetadataPublisherServiceForParticipantType"/>
	<xs:element name="DeleteParticipantIdentifier" type="ServiceMetadataPublisherServiceForParticipantType"/>
	<xs:element name="ParticipantIdentifierPage" type="ParticipantIdentifierPageType"/>
	<xs:element name="CreateList" type="ParticipantIdentifierPageType"/>
	<xs:element name="DeleteList" type="ParticipantIdentifierPageType"/>
	<xs:complexType name="ParticipantIdentifierPageType">
		<xs:sequence>
			<xs:element ref="ids:ParticipantIdentifier" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="ServiceMetadataPublisherID" minOccurs="0"/>
			<xs:element name="NextPageIdentifier" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PageRequest" type="PageRequestType"/>
	<xs:complexType name="PageRequestType">
		<xs:sequence>
			<xs:element ref="ServiceMetadataPublisherID"/>
			<xs:element name="NextPageIdentifier" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PrepareMigrationRecord" type="MigrationRecordType"/>
	<xs:element name="CompleteMigrationRecord" type="MigrationRecordType"/>
	<xs:complexType name="MigrationRecordType">
		<xs:sequence>
			<xs:element ref="ServiceMetadataPublisherID"/>
			<xs:element ref="ids:ParticipantIdentifier"/>
			<xs:element name="MigrationKey" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BadRequestFault" type="FaultType"/>
	<xs:element name="InternalErrorFault" type="FaultType"/>
	<xs:element name="NotFoundFault" type="FaultType"/>
	<xs:element name="UnauthorizedFault" type="FaultType"/>
	<xs:complexType name="FaultType">
		<xs:sequence>
			<xs:element name="FaultMessage" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
