peppol-directory-businesscard/src/main/resources/schemas/old/peppol-directory-business-information-20151105.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015-2025 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns="http://www.peppol.eu/schema/pd/businessinformation/20151105/" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://www.peppol.eu/schema/pd/businessinformation/20151105/" 
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation>
       This is the XML schema for the Peppol Yellow Pages
         business information to be stored in the Extension
         of an SMP ServiceGroup entry.
       
       Author: Philip Helger, Bundesrechenzentrum GmbH

       History: 
         2015-11-05, Philip Helger
           Added optional registration date
         2015-11-03, Philip Helger
           Changed target namespace URI
           Made country code and entity Name mandatory
           Added element WebSite
           Added element BusinessContact
         2015-05-29, Philip Helger
           initial version
    </xs:documentation>
  </xs:annotation>
  
  <xs:complexType name="IdentifierType">
    <xs:annotation>
      <xs:documentation>
        This type resembles the structure of a single identifier.
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:annotation>
        <xs:documentation>
          The value of this identifier.
        </xs:documentation>
      </xs:annotation>
      <xs:extension base="xs:string">
        <xs:attribute name="type" type="xs:string" use="required">
          <xs:annotation>
            <xs:documentation>
              The type of this identifier.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="BusinessContactType">
    <xs:annotation>
      <xs:documentation>
        This type resembles the structure of a single business contact.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>The type of the contact (sales, support, etc.)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>The name of the contact (individual or organisational unit)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PhoneNumber" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>The public telephone number of the contact</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Email" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>The public email address of the contact</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EntityType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            The name of the entity.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GeoInfo" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            This element may contain specific geographic information.
            It may be an address or simply a region.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Identifier" type="IdentifierType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            This element is meant to contain additional identifiers for this
            entity like VAT number, national organisation number etc.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="WebSite" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            This element may contain URIs linking to the business entity website.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BusinessContact" type="BusinessContactType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            This element is meant to contain business contact points to get in touch
            with the respective business entity.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FreeText" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            This element contains all other information that might be relevant but is not
            necessarily be contained in a structured field.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="countryCode" type="xs:token" use="required">
      <xs:annotation>
        <xs:documentation>
          The mandatory ISO 3166-2 country code (e.g. "AT" for Austria or "NO" for Norway).
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="registrationDate" type="xs:date" use="optional">
      <xs:annotation>
        <xs:documentation>
          The date when this participant was registered for PEPPOL.
          This attribute is optional.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>  

  <xs:complexType name="BusinessInformationType">
    <xs:sequence>
      <xs:element name="Entity" type="EntityType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            This is the unbounded list of entities (companies or public administration 
            bodies) that can be reached via this ServiceGroup.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>  
    
  <xs:element name="BusinessInformation" type="BusinessInformationType">
    <xs:annotation>
      <xs:documentation>
        This is the root element for the PEPPOL Directory business information.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
