peppol-commons/src/main/resources/schemas/xmlschema-package-workaround.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (C) 2015-2020 Philip Helger
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        jaxb:version="2.0">
  <annotation>
    <documentation>
      This is a workaround for the problem of the created "org.w3._2001.xmlschema" package.
      
      Source: https://jaxb.java.net/guide/Customizing_Java_packages.html#Tip__get_rid_of_the_org_w3__2001_xmlschema_package
    </documentation>
    <appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="com.helger.peppol.xsd" />
      </jaxb:schemaBindings>
    </appinfo>
  </annotation>
</schema>