peppol-sbdh/src/main/resources/schemas/PEPPOL-EDN-Business-Message-Envelope-1.2-2019-02-01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://peppol.eu/xsd/ticc/envelope/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://peppol.eu/xsd/ticc/envelope/1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:element name="BinaryContent" type="BinaryContentType"/>
  <xs:complexType name="BinaryContentType">
    <xs:simpleContent>
      <xs:extension base="xs:base64Binary">
        <xs:attribute name="mimeType" type="xs:token" use="required"/>
        <xs:attribute name="encoding" type="xs:token" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="TextContent" type="TextContentType"/>
  <xs:complexType name="TextContentType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="mimeType" type="xs:token" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
